{
  "name": "mada-phase-calc",
  "main": "main.js",
  "version": "0.0.1",
  "authors": "sc",
  "description": "madaphase",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && node create-redirects.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:mada-phase-calc": "node dist/mada-phase-calc/server/server.mjs",
    "electron": "ng build --base-href ./ && electron .",
    "dist": "ng build --base-href ./ && electron-builder"
  },
  "private": true,
  "dependencies": {
    "@3d-dice/dice-box": "^1.0.12",
    "@angular/animations": "^17.2.0",
    "@angular/cdk": "^17.2.2",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/material": "^17.2.2",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/platform-server": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@angular/ssr": "^17.2.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vite": "^5.2.12",
    "webpack-dev-middleware": "^7.2.1",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.2"
  },
  "build": {
    "appId": "madaphase.calc",
    "productName": "MadaphaseCalc",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "**/*",
      "dist/mada-phase-calc/browser/**"
    ]
  }
}
